Report for Institution Code UWYMV, Resource uwymv_bird
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 15
Number of records retrieved in searches: 90
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Canada ; Times: 2
	Country: Argentina ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 4
	Date: 2020-05-24 ; Times: 2
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Bartramia longicauda" ; Times: 1
	Query: "539422" ; Times: 1
	Query: "vntype:specimen specificepithet:clypeata genus:Anas lifestage:immature sex:male" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Amazona oratrix stateprovince:&#34;Tamaulipas&#34;" ; Times: 2
	Query: "46562" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "genus:Sphyrapicus institutioncode:UWYMV" ; Times: 2
	Query: "Amazona stateprovince:&#34;tamaulipas&#34;" ; Times: 2
	Query: "Amazona oratrix stateprovince:&#34;tamaulipas&#34;" ; Times: 1
	Query: "Rollo Beck institutioncode:UWYMV" ; Times: 1
	Query: "Amazona oratrix tamaulipas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1106 download events in this period)
Total number of records downloaded: 226
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 11
	Country: Germany ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 2
	Date: 2020-05-24 ; Times: 1
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-08 ; Times: 3
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-13 ; Times: 2
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Thryomanes class:Aves hastissue:1" ; Times: 1
	Query: "Accipiter hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Accipitridae preparations:frozen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "Rollo Beck" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Amazona oratrix stateprovince:&#34;tamaulipas&#34;" ; Times: 2
	Query: "petechia" ; Times: 1
	Query: "vntype:specimen family:Scolopacidae year &gt;= 1980 year &lt;= 2019 month &gt;= 1 month &lt;= 12 hastissue:1" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1


End of report.