Report for Institution Code UWYMV, Resource uwymv_bird
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 11
Number of records retrieved in searches: 134
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Germany ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Costa Rica&#34; year &gt;= 2010 tissue:1" ; Times: 2
	Query: "Caprimulgus year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1905 year &lt;= 1910" ; Times: 1
	Query: "Spinus tristis" ; Times: 2
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "genus:Cerorhinca tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 512 download events in this period)
Total number of records downloaded: 95
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1


End of report.