Report for Institution Code UWYMV, Resource uwymv_bird
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 504
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: United Kingdom ; Times: 1
	Country: Israel ; Times: 1
	Country: Argentina ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-05 ; Times: 6
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-01 ; Times: 6
	Date: 2020-02-15 ; Times: 4
	Date: 2020-02-07 ; Times: 2
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-09 ; Times: 5
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1911" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1912" ; Times: 2
	Query: "James Bond" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1888 year &lt;= 1910" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:UWYMV" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:UWYMV" ; Times: 1
	Query: "vireo gilvus institutioncode:UWYMV" ; Times: 2
	Query: "circus hudsonius hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Brown year &gt;= 2004 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 4
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "anas discors" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves locality:chugwater stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "bluebirds" ; Times: 1
	Query: "psiloscops" ; Times: 1
	Query: "recordedby:hammond" ; Times: 1
	Query: "genus:Passerina institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1951 year &lt;= 2020 institutioncode:UWYMV" ; Times: 1
	Query: "genus:vireo gilvus class:aves stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 5
	Query: "bird body mass" ; Times: 1
	Query: "monachus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1023 download events in this period)
Total number of records downloaded: 502
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 19
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1


End of report.