Report for Institution Code UWYMV, Resource uwymv_bird
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 62
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-05 ; Times: 7
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-04 ; Times: 5
	Date: 2020-03-06 ; Times: 5
	Date: 2020-03-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:2514" ; Times: 1
	Query: "puffinus griseus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "(setophaga petechia) hastissue:1" ; Times: 2
	Query: "aechmophorus" ; Times: 1
	Query: "&#34;Setophaga petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "mandible hasmedia:1" ; Times: 5
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Amazona oratrix" ; Times: 1
	Query: "institutioncode:UWYMV hasmass:1 haslength:1" ; Times: 1
	Query: "Sphyrapicus vntype:specimen (Billerman) year &gt;= 2012 institutioncode:UWYMV" ; Times: 1
	Query: "&#34;setophaga cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "talamanca" ; Times: 1
	Query: "Sitta ovary" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 853 download events in this period)
Total number of records downloaded: 81
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 14
	Country: Canada ; Times: 1
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1


End of report.