Report for Institution Code UWYMV, Resource uwymv_bird
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 12
Number of records retrieved in searches: 116
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 1
	Country: Russia ; Times: 1
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-05 ; Times: 3
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-12 ; Times: 4
	Date: 2018-06-04 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "institutioncode:UWYMV" ; Times: 1
	Query: "2695 institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:aberti institutioncode:UWYMV" ; Times: 1
	Query: "lagopus leucura" ; Times: 2
	Query: "specificepithet:leucura genus:lagopus" ; Times: 1
	Query: "confinis hastissue:1" ; Times: 1
	Query: "testis genus:loxia sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:chrysoides genus:Colaptes AND (mearnsi)" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1169 download events in this period)
Total number of records downloaded: 278
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Canada ; Times: 12
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-15 ; Times: 6
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "order:Strigiformes" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1


End of report.