Report for Institution Code UWYMV, Resource uwymv_bird
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 191
Number of records retrieved in searches: 1175
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 177
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 5
	Country: United Kingdom ; Times: 3
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-18 ; Times: 10
	Date: 2019-07-19 ; Times: 3
	Date: 2019-07-08 ; Times: 25
	Date: 2019-07-12 ; Times: 44
	Date: 2019-07-13 ; Times: 2
	Date: 2019-07-10 ; Times: 11
	Date: 2019-07-11 ; Times: 15
	Date: 2019-07-30 ; Times: 5
	Date: 2019-07-17 ; Times: 4
	Date: 2019-07-15 ; Times: 10
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-20 ; Times: 5
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-24 ; Times: 5
	Date: 2019-07-01 ; Times: 3
	Date: 2019-07-16 ; Times: 24
	Date: 2019-07-03 ; Times: 2
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-05 ; Times: 7
	Date: 2019-07-04 ; Times: 4
	Date: 2019-07-07 ; Times: 2
	Date: 2019-07-06 ; Times: 3
	Date: 2019-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Mniotilta" ; Times: 1
	Query: "genus:Phasianus" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:Euphagus year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "genus:Uria specificepithet:lomvia" ; Times: 1
	Query: "genus:Megaceryle specificepithet:alcyon" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 2
	Query: "specificepithet:hypoleucus genus:synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Strix specificepithet:varia" ; Times: 1
	Query: "Centrocercus minimus" ; Times: 111
	Query: "genus:Seiurus specificepithet:aurocapilla" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 3
	Query: "specificepithet:ludovicianus genus:Pheucticus hastissue:1" ; Times: 2
	Query: "genus:Columba specificepithet:livia" ; Times: 1
	Query: "gbifdatasetid:abcaccad-9e01-4b2a-b493-32531cbed32a procellariiformes" ; Times: 2
	Query: "Tyrannus savana mappable:1" ; Times: 1
	Query: "genus:Synthliboramphus specificepithet:antiquus" ; Times: 1
	Query: "genus:Cyanocorax specificepithet:yncas" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus institutioncode:UWYMV" ; Times: 1
	Query: "genus:synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Sternula specificepithet:antillarum" ; Times: 1
	Query: "Passerina cyanea hasmass:1" ; Times: 1
	Query: "year &lt;= 1900 institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;wyoming&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "year &gt;= 1820 year &lt;= 1890 institutioncode:UWYMV" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "Coccyzus americanus americanus mappable:1" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Limnodromus " ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Wyoming&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "gbifdatasetid:abcaccad-9e01-4b2a-b493-32531cbed32a" ; Times: 2
	Query: "family:Alcidae locality:coronados country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Spiza specificepithet:americana" ; Times: 1
	Query: "genus:Synthliboramphus family:Alcidae locality:san benito country:&#34;mexico&#34; year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "year &lt;= 1890 institutioncode:UWYMV" ; Times: 1
	Query: "genus:Podilymbus" ; Times: 1
	Query: "genus:Synthliboramphus family:Alcidae locality:san benito country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Rallus specificepithet:limicola" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:livia genus:columba continent:north america" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "Branta bernicla" ; Times: 2
	Query: "northern harrier" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;Washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Aphelocoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Gavia specificepithet:immer" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 19
	Query: "genus:Protonotaria specificepithet:citrea" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Wyoming&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "genus:Spinus specificepithet:pinus" ; Times: 1
	Query: "family:Alcidae class:aves country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 1
	Query: "family:Alcidae locality:san benito country:&#34;mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 985 download events in this period)
Total number of records downloaded: 79
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: India ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-08 ; Times: 3
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 1
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-30 ; Times: 1
	Date: 2019-07-31 ; Times: 2
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Branta bernicla" ; Times: 1
	Query: "porzana carolina" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Aphelocoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "spizella" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "family:icteridae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Porzana carolina" ; Times: 1


End of report.